---

#- name : install nagios
#  hosts: localhost
#  connection: local
#  roles:
#    - install_nagios

- name : install nagios
  hosts: controllers
  remote_user: heat-admin
  roles:
    - install_nagios


  
